# itask-server

./: BACKEND_MAP.md  Directory.Build.props  Directory.Packages.props  itask-server.sln  slender-server.sln
itask-server.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  itask-server.API.csproj
itask-server.API/Common/: Roles.cs
itask-server.API/Controllers/: AuthController.cs
itask-server.API/Extensions/: DatabaseExtensions.cs
itask-server.API/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
itask-server.API/Options/: CorsOptions.cs
itask-server.API/Properties/: launchSettings.json
itask-server.API/Services/: CustomMediaTypeNames.cs
itask-server.AppHost/: AppHost.cs  itask-server.AppHost.csproj
itask-server.Application/: itask-server.Application.csproj
itask-server.Application/Common/Settings/: JwtAuthOptions.cs
itask-server.Application/DTOs/Auth/: AccessTokenDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequestDto.cs
itask-server.Application/Interfaces/Services/: ITokenProvider.cs
itask-server.Infra/: itask-server.Infra.csproj
itask-server.Infra/Auth/: TokenProvider.cs
itask-server.Infra/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
itask-server.Infra/Database/Configurations/: ProjectMembershipConfiguration.cs  UserConfiguration.cs
itask-server.Infra/Migrations/Application/: 20260210165659_Initial.Designer.cs  20260210165659_Initial.cs  ApplicationDbContextModelSnapshot.cs
itask-server.Infra/Migrations/Identity/: 20260210171345_Initial.Designer.cs  20260210171345_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
slender-server.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  itask-server.API.http  slender-server.API.csproj
slender-server.API/Common/: Roles.cs
slender-server.API/Controllers/: ActivityLogsController.cs  AuthController.cs  CalendarEventsController.cs  ChannelsController.cs  LabelsController.cs  MessagesController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
slender-server.API/Extensions/: DatabaseExtensions.cs
slender-server.API/Hubs/: ChatHub.cs
slender-server.API/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
slender-server.API/Options/: CorsOptions.cs
slender-server.API/Services/: CustomMediaTypeNames.cs  LinkService.cs
slender-server.Application/: slender-server.Application.csproj
slender-server.Application/Common/Settings/: JwtAuthOptions.cs
slender-server.Application/DTOs/ActivityLog/: ActivityLogDto.cs  CreateActivityLogDto.cs  UpdateActivityLogDto.cs
slender-server.Application/DTOs/Auth/: AccessTokenDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequestDto.cs
slender-server.Application/DTOs/CalendarEventDTOs/: CalendarEventDto.cs  CreateCalendarEventDto.cs  UpdateCalendarEventDto.cs
slender-server.Application/DTOs/ChannelDTOs/: ChannelDto.cs  CreateChannelDto.cs  UpdateChannelDto.cs
slender-server.Application/DTOs/ChannelMemberDTOs/: ChannelMemberDto.cs  CreateChannelMemberDto.cs  UpdateChannelMemberDto.cs
slender-server.Application/DTOs/Common/: CollectionDto.cs  CollectionDtoExtensions.cs
slender-server.Application/DTOs/LabelDTOs/: CreateLabelDto.cs  LabelDto.cs  UpdateLabelDto.cs
slender-server.Application/DTOs/MessageDTOs/: CreateMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs
slender-server.Application/DTOs/NotificationDTOs/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
slender-server.Application/DTOs/ProjectDTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
slender-server.Application/DTOs/ProjectMemberDTOs/: CreateProjectMemberDto.cs  ProjectMemberDto.cs  UpdateProjectMemberDto.cs
slender-server.Application/DTOs/TaskAssigneeDTOs/: CreateTaskAssigneeDto.cs  TaskAssigneeDto.cs  UpdateTaskAssigneeDto.cs
slender-server.Application/DTOs/TaskAttachmentDTOs/: CreateTaskAttachmentDto.cs  TaskAttachmentDto.cs  UpdateTaskAttachmentDto.cs
slender-server.Application/DTOs/TaskCommentAttachmentDTOs/: CreateTaskCommentAttachmentDto.cs  TaskCommentAttachmentDto.cs  UpdateTaskCommentAttachmentDto.cs
slender-server.Application/DTOs/TaskCommentDTOs/: CreateTaskCommentDto.cs  TaskCommentDto.cs  UpdateTaskCommentDto.cs
slender-server.Application/DTOs/TaskDTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
slender-server.Application/DTOs/TaskLabelDTOs/: CreateTaskLabelDto.cs  TaskLabelDto.cs  UpdateTaskLabelDto.cs
slender-server.Application/DTOs/UserDTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
slender-server.Application/Extensions/: ExpandoObjectExtensions.cs
slender-server.Application/Services/: ActivityLogService.cs  CalendarEventService.cs  ChannelService.cs  DataShapingService.cs  LabelService.cs  MessageService.cs  NotificationService.cs  PaginationService.cs  ProjectService.cs  SortingService.cs  TaskService.cs  UserService.cs  WorkspaceService.cs
slender-server.Application/SortMappings/: CalendarEventSortMapping.cs  MessageSortMapping.cs  NotificationSortMapping.cs  ProjectSortMapping.cs  TaskSortMapping.cs  WorkspaceSortMapping.cs
slender-server.Infra/: slender-server.Infra.csproj
slender-server.Infra/Auth/: AuthService.cs  TokenHasher.cs  TokenProvider.cs  UserContext.cs
slender-server.Infra/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
slender-server.Infra/Repositories/: CalendarEventRepository.cs  ChannelMemberRepository.cs  ChannelRepository.cs  LabelRepository.cs  MessageRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceInviteRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
slender-server.Infra/Services/: ActivityLogService.cs  CalendarEventService.cs  ChannelService.cs  LabelService.cs  MessageService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs  WorkspaceService.cs
(+154 files in other folders)
