<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>slender_server.API</RootNamespace>
      <UserSecretsId>881eae12-b275-4973-b412-885f7ccf0ad2</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" />
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\slender-server.Application\slender-server.Application.csproj" />
      <ProjectReference Include="..\slender-server.Infra\slender-server.Infra.csproj" />
      <ProjectReference Include="..\slender-server.ServiceDefaults\slender-server.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
