<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8cebe722-8424-4afc-b767-80330256f1b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\itask-server.API\itask-server.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

</Project>
